# ---------------------------------------------------------------------------
# Subclass Acu by fissban Adaptada por JkDev para L2JMobius
# ---------------------------------------------------------------------------

# Aqui activamos el sistema de subclass Acu
# default False
AcumulativeSkills = True

# Aqui activamos para que solo se acumulen los skills pasivos
AcumulativeSkillsPasive = False

# Aqui activamos por si solo queremos q cierto skills no se acumulen, como por ejemplo los
# skills de 3ra y bien los pasivos de armas y armaduras
DontAcumulativeSkills = False

# Aqui definimos los skills q no se acumularan
DontAcumulativeSkillsId = 351;349
